# vertx.mongo.client

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sesamecare/alperenp/data/: Appointment.java
src/main/java/com/sesamecare/alperenp/service/: AppointmentService.java  AppointmentServiceController.java
src/main/resources/: config-docker-machine.json  config.json  logback.xml
src/test/java/com/sesamecare/alperenp/data/: AppointmentTest.java
src/test/java/com/sesamecare/alperenp/service/: AppointmentServiceTest.java
