<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sesamecare</groupId>
    <artifactId>sesame-challenge-alperenp</artifactId>
    <version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>10</java.version>
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>5.3.2</junit.version>
		<vertx.version>3.6.0</vertx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
  	</properties>
	
	
	<build>
		<plugins>
			<plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		        </configuration>
	    	</plugin>
	    	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.0</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	            </configuration>                
	        </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.22.1</version>
    			<dependencies>
	      			<dependency>
					  <groupId>org.junit.platform</groupId>
					  <artifactId>junit-platform-surefire-provider</artifactId>
					  <version>1.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
	   </plugins>
	</build>
	
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.4</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-classic</artifactId>
             <version>1.2.3</version>
         </dependency>
         
		<!-- Vert.x Microservice dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-mongo-client -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-mongo-client</artifactId>
		    <version>${vertx.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-web</artifactId>
		    <version>${vertx.version}</version>
		</dependency>
        
		
		<!-- TEST DEPENDENCIES -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-junit5</artifactId>
			<version>${vertx.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
		
	</dependencies>

</project>